PORT=5000

# JWT Secret for authentication
JWT_SECRET='123'

# Database URL (optional - currently using in-memory storage)
DATABASE_URL=postgresql://satyasri_user:dI9sRGN6Gd572YxKobQsoeWh2YGNrfz5@dpg-d2ner47diees73cipqq0-a.oregon-postgres.render.com/satyasri?sslmode=require



# Node Environment
NODE_ENV=development